<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"> 
    <link rel="stylesheet" href="https://fontawesome.com/icons/star?s=solid&f=classic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    *{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    
        text-align:center;
                
     }  
     #username 
     {
        width: 400px;

     }
     .container{
            height: 20px;
            width: 650px;
            margin: 20px;
            padding:auto;
            border-color: aliceblue;
            display: flex;
            flex            
        }
  
        .checked {
  color: orange;
}      

.form-control{
      border: 0px;
}        

.textunder{
   display: grid;
   grid-template-columns: 2px 2px;
   grid-gap: 140px;
   font-size: smaller;
}   

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: auto solid #ddd;
  padding: 10px;
  padding-right: 2px;
  text-align: center;
}

#textA{
   border-color: lightgray;
   height: 100px;
   width: 700px;
   border-block-width: 1px;
}
#submitbtn{
   height: 40px;
   border-color: lightgray;
}

#customers tr:nth-child(even){background-color: lightgray; text-align: center;}

#customers tr:hover {background-color: rgb(189, 165, 165);}

#customers th {
  padding-top: 5px;
  padding-bottom: auto;
  text-align: left;
  background-color: #f0faf6;
  color: black;
}

#fcolumn{
    text-align: left !important; 
    word-wrap: break-word;
}

</style>
</head>
<body>
      <!-- rating.js file -->
  <script src="js/addons/rating.js">

    // Rating Initialization
$(document).ready(function() {
  $('#rateMe4').mdbRate();
});
  </script>
    <div class="container">
        <form id="form">
        <div class="row g-2">
         <div class="col-md"> 
           <div class="form-floating">
            <b>Name<font color=red> *</font></b>
            <br>
            <label for="name" id="label-name"></label>
            <input type="text">
            
            <label for="name" id="name" id="label-name"></label>
            <input type="text" ><br>

            <div class="textunder"><small>First</small><small>Last</small></div>
            </div>
            <div>
        </div>
        <br>
        <div class="form-control">
            <b>Email<font color=red> *</font></b>
        <br>
        <label for="email" id="label-email"></label>
        <input type="email" name="username" id="username">
        </div>
        <br> 
        <div class="experience">
            <b>Your experience<font color=red> *</font></b><br>
            
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
</a>
        </div>
        
        <p>Overall how would you rate your experience with us*.</p>
        <div>
            <b>How satisfied are you with<font color=red> *</font></b>
       </div>           
        
    </div> 



<table id="customers">
  <tr>
    <th></th> 
    <th>Very satisfied</th>
    <th>Unsatisfied</th>
    <th>Neutral</th>
    <th>satisfied</th>
    <th>very satisfied</th> 
    
  </tr>
  <tr>
    <td id="fcolumn">Purchase</td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
  </tr>
  <tr>
  <td id="fcolumn">Service</td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  </tr>
  <tr>
    <td id="fcolumn">Company overall</td>
    <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
  <td><input type="radio"></td>
 </tr>
</table>
<br>
<b>How likely are you to<font color="red"> *</font></b>
<br>
<br>
<table id="customers">
  <tr>
    <th></th>
    <th>Very Unlikely</th>
    <th>Unlikely</th>
    <th>Neutral</th>
    <th>Likely</th>
    <th>Very Likely</th>
  </tr>
  <tr>
    <td id="fcolumn">Buy from us again</td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
  </tr>
  <tr>
    <td id="fcolumn">Recommend our product to others</td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
  </tr>
  <tr>
    <td id="fcolumn">Recommend our company to others</td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
  </tr>
 </table>
 <br>
 <b>Additional commentns or suggestions</b><br>
 <textarea name="textA" id="textA" cols="100" rows="10"></textarea>
 <br><br>
 <button type="submit" id="submitbtn">Submit</button>

  <div class="container">
    <span id="rateMe1"></span>
  </div>

</form>
</body>
</html>
